<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>HatRack App</title>

	<link href="css/style.css" rel="stylesheet" />
	<link href="favicon.png" rel="icon" type="image/png" />
</head>
<header>
<body>
	<div class="nav">
	<ul>
		<li><a href="http://www.hatrackapp.com">Home</a></li>
		<li><a href="http://blog.hatrackapp.com">Blog</a></li>
		<li><a href="https://www.facebook.com/HatRack-708991959244989">Facebook</a></li>
		<li><a href="https://www.twitter.com/HatRack_App">Twitter</a></li>
		<li><a href="http://www.hatrackapp.com/contact.html">Contact</a></li>
	</ul>
</div>
</header>
	<div><a href="index.html"><img alt="HatRack App" class="displayed" src="images/edited/hatrack-header.jpg" width="700" /></a></div>
<p>An app to help you wear many hats, make a habit, and build a dream.</p>
<br>
<p>Enter your recurring job or personal activities below. <br>Feel free to leave spaces blank if you can't think of an activity right now.</p>
<p>Press submit when finished, and an email will be automatically drafted with your info.<br>Hit 'send' and we'll work quickly to get you up and running.</p>

<p>After you submit your initial hats, you will receive an email confirmation<br>that your hats have been loaded and your information will be stored for use anytime.</p>
<br>

<form action="MAILTO:owen@hatrackapp.com?subject=Here are my hats- put them on the rack!" method="post" enctype="text/plain">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
   <br>
   <br>
  Daily Hat 1:<br>
  <input type="text" name="hat1" value="Ex: Writing">
   <br>
  Daily Hat 2:<br>
  <input type="text" name="hat2" value="">
   <br>
  Daily Hat 3:<br>
  <input type="text" name="hat3" value="">
   <br>
    Daily Hat 4:<br>
  <input type="text" name="hat4" value="">
 <br>
   <br>
  Weekly Hat 1:<br>
  <input type="text" name="weeklyhat1" value="Ex: Shipping">
   <br>
  Weekly Hat 2:<br>
  <input type="text" name="weeklyhat2" value="">
   <br>
  Weekly Hat 3:<br>
  <input type="text" name="weeklyhat3" value="">
   <br>
    Weekly Hat 4:<br>
  <input type="text" name="weeklyhat4" value="">
 <br>
    <br>
  Monthly Hat 1:<br>
  <input type="text" name="monthlyhat1" value="Ex: Expense Reporting">
   <br>
  Monthly Hat 2:<br>
  <input type="text" name="monthlyhat2" value="">
   <br>
  Monthly Hat 3:<br>
  <input type="text" name="monthlyhat3" value="">
   <br>
    Monthly Hat 4:<br>
  <input type="text" name="monthlyhat4" value="">

  <br><br>
  <input type="submit" value="Submit">
</form>


<br>

<h4>&copy; 2015 HatRack, LLC</h4>
</div>


</body>
</html>